|---------------------------|--------------------------------------------------------------|
|         Exchange          | fees                                                         |
|---------------------------|--------------------------------------------------------------|
|      kraken (US)          | reducing fees by volume starts at 0.2%                       |
|---------------------------|--------------------------------------------------------------|
|      bitcurex (PL)        | 0.4 % trading fee (http://bitcurex.com/en-pages,eurfees.html |
|---------------------------|--------------------------------------------------------------|
|      coinfloor (UK)       | 0% promotion fee. GBP only?                                  |
|---------------------------|--------------------------------------------------------------|
|      justcoin (NO)        | 0.5% trading fee, reducing fees by traded volume             |
|                           | next reduction at > 5 btc                                    |
|---------------------------|--------------------------------------------------------------|
|      hitbtc               | 0.1% transaction fee for immediately execed trades           |
|                           | 0.01% for non-immediate trades                               |
|---------------------------|--------------------------------------------------------------|
|      zyado                | free trading for 30 days with voucher code: BTC5201401       |
|                           | otherwise: 0.1% fee                                          |
|---------------------------|--------------------------------------------------------------|
|      bitcoin-central      | 0.59%                                                        |
|      (paymium.com)        |                                                              |
|---------------------------|--------------------------------------------------------------|
|      itbit                | between 0.1% and 0.5% (maker/taker model)                    |
|---------------------------|--------------------------------------------------------------|
|      btceur (CZ)          | between 0% for trades of 2000€ and more                      |
|                           | and 0.4% for trades ranging between 0 and 30 €               |
|                           |   table is a bit strange and confusing?                      |
|                           | promotional offer free trading for 2 months                  |
|---------------------------|--------------------------------------------------------------|
